
* {
    margin: 0;    
    padding: 0;
    box-sizing: border-box;
    
}
html {
    font-size: 1rem;
}

header {
    display: fixed;
    width: 100%;
    height: 70px;
    background-color: black;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;    
}

.logo {
    font-size: 40px;
    line-height: 70px;
    color:aqua;
    margin-left: 30px;
}

.navItems {
    align-items: center;
    font-size: 20px;
    display: flex;

}


.menuItem {
    color: white;
    margin-right: 30px;
    /* border-bottom: 1px solid white; */
    transition: all 0.3s;
}

.menuItem:hover {
    color: aqua;
    padding-bottom: 20px;
    border-bottom: 2px solid aqua;
}

main {
    min-height: calc(100vh - 50px - 70px);

}

.splash {
    background:  url("splash9.jpg");
        
    background-repeat: no-repeat;
    background-size: cover;

    width: 100vw;
    object-fit: cover;
    height: 60vh;
}

.splash .cta {
    position: relative;
    width: 450px;
    top: 150px;
    left: 100px;
    font-size: 6rem;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.splash .cta button {
    margin-top: 10px;
    padding: 20px;
    font-size: 1.2rem;
    font-weight: bolder;
    text-transform: uppercase;
    background-color: aqua;
    border-radius: 10px;
}

.splash .cta button:hover {
    color: white;
    background-color: rgb(38, 141, 141);
    border: 3px solid white;

}


footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 4px  solid black; */
    max-width: 400px;
    margin: 0 auto;
    max-height: 50px;
}

.socialMedia i {
    padding: 10px;
    font-size: 20px;
}

.socialMedia img {
    width: auto;
    height: 2rem; /* 32px by default */
    margin: 0.5rem;
}