<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" >

    <title>Icons</title>
    <link rel="stylesheet" href="iconstyles.css">
</head>
<body>
    
    <header>
        <nav class="navbar">
            <div class="logo">Street Art Tees</div>
            <div class="navItems">
                <div class="menuItem"><i class="fas fa-store"></i> Shop</div>
                <div class="menuItem"><i class="fas fa-tags"></i> Specials</div>  <!-- tags-->
                <div class="menuItem"><i class="fas fa-quote-left"></i> Reviews</div>   <!-- quotes -->
                <div class="menuItem"><i class="fas fa-at"></i> Contact</div>   <!-- @ -->
            </div>
        </nav>
    </header>

    <main>

        <div class="splash">
            <div class="cta">
                <p>Death Soul Collection</p>
                <button>Shop Now</button>
            </div>
        </div>


    </main>


    <footer>
        <div class="copyright">
            &copy; Copyright 2021
        </div>
        
        <div class="socialMedia">
            <img src="facebook-icon.png" alt="Facebook">
            <img src="twitter-icon.png" alt="Twitter">
            <img src="instagram-icon2.png" alt="Instagram">

        </div>
    </footer>
</body>
</html>