<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More Pseudo Selectors</title>
    <link rel="stylesheet" href="pseudo-styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" >
</head>
<body>

    <div class="searchContainer">
       
        <input type="input" name="search" id="searchinput" placeholder="Find It">
    </div>
    

    <div>
        <form class="accountSignup" method="POST" action="#">
            <input type="input" name="firstname" id="firstname" placeholder="First Name" required>
            <input type="input" name="lastname" id="lastname" placeholder="Last Name" required>
            <input type="email" name="email" id="email" placeholder="Email Address" required >

        </form>
    </div>

    <div class="lists">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4
            
        </div>
 
    </div>

    <p class="important">
        This is an important message.
    </p>


    <p class="firstParagraph">
       met consectetur adipisicing elit. Minus, magnam nesciunt vel saepe in alias quibusdam modi iste architecto molestias eius nam dolores quo. Praesentium doloremque sapiente molestias facilis voluptatibus, deleniti quae recusandae non consequuntur eum aperiam numquam possimus! Delectus suscipit numquam laboriosam magnam consequuntur. Praesentium natus, fugiat reiciendis sunt quod enim eaque porro nostrum expedita? Sequi laudantium earum atque at perspiciatis facilis nulla ad, repellendus ut vero impedit quisquam non. Voluptatum consectetur illum ab vitae quam magni veritatis eveniet fugit. Magnam, ipsa! Vitae sint, iusto repudiandae pariatur, doloremque blanditiis voluptas minus tenetur impedit cupiditate vel provident accusantium. Sit, voluptatem?
    </p>



</body>
</html>