* {
    margin: 0;  
    padding: 0;  
    box-sizing: border-box;
}

.searchContainer {
    margin: 40px;
}


#searchinput {
    width: 90px;
    height: 40px;
    padding: 10px 10px 10px 30px;
    background-color: transparent;
    background-image: url('searchicon.png');
    background-position: 5px 5px;
    background-repeat: no-repeat;
    border: 0px;
    border-bottom: 1px solid gray;
    transition: all 0.3s;
}


#searchinput:focus {
    width: 300px;
    outline: none;
    /* border-bottom: 5px solid green; */
    /* background-color:floralwhite; */
}


.accountSignup {
    margin: 40px;
    display: flex;
    flex-direction: column;
}

.accountSignup input {
    margin: 10px;
    padding: 10px;
    width: 300px;
}

.accountSignup input:valid {
    background-color: rgba(0, 255, 0, 0.2);
}

.accountSignup input:invalid {
    background-color: rgba(255,0,0,0.2);

}


.box {
    display: inline-block;
    width: 200px;
    height: 200px;
    border: 2px solid black;
    margin-right: 20px;
}

.lists {
    background-color: bisque;
    width: 65vw;
}

.box:last-child {
    margin-right: 0px;
    border-color: blue;
}

.box:first-child {
    margin-left: 20px;
    border-color: red;
}

.important {
    margin-top: 50px;
    font-size: 1.3rem;
    padding: 20px;
}

.important::before {
    content: "**";    
    font-size: 1.5rem;
    color: red;
    font-weight: bolder;
}

.important::after {
    content: "!!";
    font-size: 1.5rem;
    color: red;
    font-weight: bolder;
}

.firstParagraph {
    padding: 10px;
    font-size: 1.3rem;
}

.firstParagraph::first-letter {
    font-size: 4rem;
    font-style: italic;
    font-weight: bold;
    text-transform: uppercase;
}
