<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Topography</title>
    <link rel="stylesheet" href="responsive-styles.css">
</head>
<body>
    
    <div class="ems">
        <h1>EM Relative Length</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor nihil, non magnam consequuntur assumenda officia?
        </p>
        <ul>
            <li>One</li>
            <li>Two</li>
            <li>Three
              <ul>
                <li>Three A</li>
                <li>Three B
                  <ul>
                    <li>Three B 2</li>
                  </ul>
                </li>
              </ul>
            </li>
        </ul>
    </div>

    <div class="rems">
        <h1>REM Relative Length</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor nihil, non magnam consequuntur assumenda officia?
        </p>
        <ul>
            <li>One</li>
            <li>Two</li>
            <li>Three
              <ul>
                <li>Three A</li>
                <li>Three B
                  <ul>
                    <li>Three B 2</li>
                  </ul>
                </li>
              </ul>
            </li>
        </ul>
    </div>



    <div class="responsiveText">
        <h1>Responsive Text</h1>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit maiores quia veritatis consequatur iure voluptate ducimus voluptatum ratione voluptates dolores excepturi inventore reprehenderit minima corporis atque, odio earum ea modi dolore nesciunt fugiat autem pariatur eum quasi. Molestiae nostrum error repudiandae reiciendis dolores officiis tempora?</p>        
    </div>


    <div class="fluidText">
        <h1>Fluid Text</h1>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit maiores quia veritatis consequatur iure voluptate ducimus voluptatum ratione voluptates dolores excepturi inventore reprehenderit minima corporis atque, odio earum ea modi dolore nesciunt fugiat autem pariatur eum quasi. Molestiae nostrum error repudiandae reiciendis dolores officiis tempora?</p>                
    </div>


    <div class="spacer"></div>

</body>
</html>