* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Encode Sans SC', sans-serif;
}

body {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 100px auto 100px;
}

header {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    background-color: slategrey;
}

nav {
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

a {
    color: whitesmoke;
    text-decoration: none;
    font-size: 20px;
}

a:hover {
    text-decoration: underline;
}

main {
    min-height: 100vh;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    background-color: whitesmoke;
}

#mainContent {
    
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

#content1 {
    background-color: white;
    height: 525px;
    max-width: 250px;
    margin: 50px 0 50px 0;
    border-radius: 10px;
    text-align: center;
}

#content2 {
    height: 200px;
    max-width: 300px;
    margin: 50px 0 50px 0;
    text-align: center;
    font-size: 25px;
}

table, th, tr, td {
    padding: 10px;
}

.center {
    font-size: 15px;
    margin-left: auto;
    margin-right: auto;
}

h2 {
    padding: 25px;
}

ul {
    padding: 10px;
    display:inline-table;
}

#icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

footer {
    font-size: 15px;
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    background-color: slategrey;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

#footerId {
    font-size: 15px;
}

#author {
    color: whitesmoke;
}

img {
    margin-top: 25px;
    height: 75px;
    width: auto;
    border-radius: 50%;
    box-shadow: 5px 5px 25px;
    transition: all .2s ease-in-out; 
}

img:hover {
    transform: scale(1.03); 
}

@media only screen and (min-width: 361px) { /* tablet */
    nav {
        height: 100px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }

    img {
        margin-top: 25px;
        height: 200px;
        width: auto;
        border-radius: 50%;
        box-shadow: 5px 5px 25px;
        transition: all .2s ease-in-out; 
    }

    #content1 {
        background-color: white;
        height: 500px;
        margin: 50px 0 50px 0;
        border-radius: 10px;
        text-align: center;
    }

    
}

@media only screen and (min-width: 756px) { /* desktop */
    footer {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
        background-color: slategrey;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }
    
    #content1 {
        background-color: white;
        height: 400px;
        min-width: 500px;
        margin: 50px 0 50px 0;
        border-radius: 10px;
        text-align: center;
    }

    .center {
        font-size: 15px;
        margin-left: auto;
        margin-right: auto;
    }
}